{
  "name": "romanization-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndroidWG/romanization-service.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Samuel Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndroidWG/romanization-service/issues"
  },
  "homepage": "https://github.com/AndroidWG/romanization-service#readme",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "express": "^4.17.1",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  },
  "@std/esm": "cjs"
}
